{
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!assets|Images|favicon.svg|logo.png|robots.txt|googlee5f7323937212e3f.html).*)",
      "destination": "/index.html"
    }
  ]
}